[program:service-newproject]
command= /home/sara/newproject/bin/python /home/sara/newproject/parts/google_appengine/dev_appserver.py /home/sara/newproject/parts/newproject/ --port 8000 --admin_port 8010 --api_port 8020
process_name = service-newproject
directory = /home/sara/newproject/parts/newproject
priority = 10
redirect_stderr = true
stdout_logfile = /home/sara/newproject/var/log/service-newproject.log